<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Page Structure</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>

<body>
    <div data-role="page"> 
        <div data-role="header">
        	<h1>Header입니다.</h1>
        </div> 
        <div data-role="content">
        	<p>Contents 입니다.</p>
        </div> 
        <div data-role="footer">
        	<h2>Footer입니다.</h2>
        </div> 
    </div> 
</body>
</html>
