<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
     <style type="text/css">
	    * {
			margin: 0px;
			padding: 0px;
		}
        div {
			border: 3px dashed red;
			width: 50%;
			height: 300px;
			font-family: "맑은 고딕";
			font-size: 12pt;
			padding-top: 1em;
        }

     </style>
</head>

<body>
    <div>
    	<h1>박스에 사용된 단위</h1>
    	<p>너비 : 50%, 높이 : 300px</p>
        <p>선두께 : 3px, 상단안쪽여백 : 1em, 글자크기 : 12pt</p>
    </div>  
</body>
</html>
