<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
    
    <!-- Video JS CSS 설정 추가 -->  
	<link rel="stylesheet" type="text/css" href="video/video-js.css">
    <link rel="stylesheet" type="text/css" href="video/video-tube.css">

    <script src="video/video.js"></script>
<script type="text/javascript">
    	// Add VideoJS to all video tags on the page when the DOM is ready
    	VideoJS.setupAllWhenReady();
  	</script>
    
	<style type="text/css">     
		#video_canvas {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 320px;
	height: 240px;
	    }
	    .content_style {
			padding-right: 0px;
			padding-left:  0px; 
		}
    </style>   
</head>

<body>
<div data-role="page" id="video_value" data-add-back-btn="true" > 
    <div data-role="header" data-theme="a" >
        <a href="index.html" rel="external" data-icon="home" data-direction="reverse" class="ui-btn-left">Home</a>        
        <h1>최고의 가치</h1>
    </div> 
  	<div data-role="content" data-theme="c"  class="content_style" >
      <div id="video_canvas">            
                 <div class="video-js-box tube-css">
                    <!-- Using the Video for Everybody Embed Code http://camendesign.com/code/video_for_everybody -->
                    <video class="video-js" width="320" height="240" controls preload="auto" poster="images/most_value.jpg">
                      <source src="http://210.125.242.16/hmaps/video/virtual_university.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                      <source src="http://210.125.242.16/hmaps/video/virtual_university.ogv" type='video/ogg; codecs="theora, vorbis"' />
                      <source src="http://210.125.242.16/hmaps/video/virtual_university.webm" type='video/webm; codecs="vp8, vorbis"' />
                      <!-- Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
                    </video>
                    <!-- Download links provided for devices that can't play video in the browser. -->
                    <p class="vjs-no-video"><strong>비디오 다운로드:</strong>
                      <a href="video/virtual_university.mp4" target="_blank">MP4</a>,
                      <a href="video/virtual_university.ogv" target="_blank">Ogg</a>,
                      <a href="video/virtual_university.webm" target="_blank">WebM</a>
                      <br>
                    </p>
                 </div> <!-- end of video-js Box -->                 
            </div> <!-- end of video canvas -->  
  	</div>
  	<div data-role="footer">
 		<h2>버추얼 대학교</h2>
  	</div>
</div>
</body>
</html>
