<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <h1>동영상 예제</h1>
    <video width="320" height="240" controls autoplay>
  		<source src="video/virtual_university.mp4" type="video/mp4" />
  		<source src="video/virtual_university.ogg" type="video/ogg" />
        <source src="video/virtual_university.webm" type="video/webm" />
  		브라우저가 HTML5 video 엘리먼트를 지원하지 않습니다.
</video>
</body>
</html>
