<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

</head>

<body>
    <h1>이미지 float 연습</h1>
    <p>Float이 적용된 이미지는 지정된 방향으로 정렬 됩니다. </p>
    <p>뒤 이어 오는 엘리먼트는 주변을 감싸며 배치됩니다.  </p>
    <div class="float_style"><img src="picture.png" alt="" /></div>
    <p>
    	이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
        이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
        이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
        이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
     </p>
</body>
</html>
