<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

</head>

<body>
    <div>
        <div>
            <h1>Beetle 운동화</h1>
        </div>
        <div>
            <h2>About Beetle</h2>    
            <p>운동화는 나를 표현하는 하나의 방법이자 패션을 완성하는 필수 아이템이다. 운동화 대표 브랜드 Beetle은 편안한 발 패션으로 많은 사랑을 받고 있다. </p>
        </div>
        <div>
            <h2>Beetle's Target</h2>
            <ol>
                <li>운동화에 관심 있는 사람은 누구나.</li>
                <li>스니커즈를 사고 싶은 사람.</li>
                <li>차별화된 디자인을 원하는 사람.</li>
                <li>최신 트렌드의 운동화를 원하는 사람.</li>
            </ol>
        </div>
        <div>
            <p >COPYRIGHT &copy; 2011 BEETLE SHOES CO.LTD ALLRIGHT RESERVED</p>
        </div>
    </div>
</body>
</html>
