<!DOCTYPE html> 
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href=
   "http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src=
   "http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body> 
   <div data-role="page" id="page">
	<div data-role="header">
		<h1>다양한 링크 연습</h1>
	</div>
	<div data-role="content">	
	    <ul data-role="listview" >
        	       <li data-role="list-divider"> 내부 도메인</li>
	       <li><a href="sub.html">같은 내부 페이지</a></li>
                <li><a href="sub.html" data-rel="dialog" >대화상자로 열기</a></li>
                <li data-role="list-divider"> 외부 도메인</li>
                <li><a href="http://www.google.com" > www.google.com</a></li>
                <li><a href="sub.html" rel="external">rel="external" 사용</a></li>
	    </ul>
	</div>
	<div data-role="footer">
		<h4>Footer 입니다.</h4>
	</div>
   </div>
</body>
</html>
