<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head>

<body>
<div data-role="page" id="page" >
  <div data-role="header">
    <a href="#" data-icon="back">Back</a>
    <a href="#" data-icon="home">홈</a>         
    <h1>Header 입니다.</h1>
    <div data-role="navbar">
        <ul>
            <li><a href="#" >상단1</a></li>
            <li><a href="#" >상단2</a></li>
            <li><a href="#" >상단3</a></li>
            <li><a href="#" >상단4</a></li>
            <li><a href="#" >상단5</a></li>
        </ul>
    </div>  <!-- navbar 끝 -->          
  </div><!-- header 끝 -->
  <div data-role="content">
  	<img src="images/bg.png" alt="" />
  </div>
  <div data-role="footer" >
    <div data-role="navbar" >
        <ul>
            <li><a href="#" >하단1</a></li>
            <li><a href="#" >하단2</a></li>
            <li><a href="#" >하단3</a></li>
            <li><a href="#" >하단4</a></li>            
        </ul>
    </div>  <!-- navbar 끝 -->   
  </div> <!-- footer 끝 -->
</div>
</body>
</html>
