<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
  <div id="main">
      <p>원본 문장: "{{ sOriginalMessage }}"</p>
      <p>대문자로 변환된 문장: "{{ fnUpperCaseMsg }}"</p>
  </div>
  <script>
    new Vue({
      el: '#main',
      // data는 mustache 안에 넣을 값이 간단할 때 사용
      data: {
        sOriginalMessage: 'How are You?'
      },
      // computed는 mustache 안에 넣을 자바스크립트 로직이 복잡할 때 사용
      computed: {
        // sOrignialMessage의 데이터 값을 모두 대문자로 변환하여 반환
        // 이 때 data의 값에 접근하기 위해 this 사용
        fnUpperCaseMsg: function () {
          return this.sOriginalMessage.toUpperCase()
        }
      }
    })
  </script>
</body>
</html>