<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>홈화면 추가</title>
    <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href="icon114.png" />
    <script type="text/javascript" src="bookmark_bubble.js"></script>
    <script type="text/javascript" src="example.js"></script>
</head>

<body>
	<h1>홈화면 추가 메시지</h1>
    <p>자동으로 홈화면 추가 안내 메시지 입니다. </p>
</body>
</html>
