<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
	<style type="text/css">
    @font-face { /* 서울남산체(모바일전용)를 다운로드 받아 설정 */
        font-family: SeoulNamsanFont; 
        src: url('SeoulNamsan.ttf');
		font-weight: normal; /* normal 스타일은 이 폰트로 등록 */
    }
    @font-face { /* 서울남산체(Extra bold)를 다운로드 받아 설정 */
        font-family: SeoulNamsanFont; 
        src: url('SeoulNamsanEB.ttf');
        font-weight: bold; /* bold 스타일은 이 폰트로 등록 */	
    }
    p {
        font-family: SeoulNamsanFont; /* 웹폰트 이름 사용 */
    }
</style>

</head>

<body>
	<p>이 문장은 웹폰트로 <b>"서울남산체"</b>를 사용하였습니다. </p>
</body>
</html>
