<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>버추얼대학교</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <!-- Photo Swipe CSS 설정 추가 -->
   	<link href="photoswipe/examples/jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script> 
     <!-- Photo Swipe 자바스크립트 설정 추가 -->
 	<script src="photoswipe/lib/klass.min.js"></script>   
	<script src="photoswipe/code.photoswipe.jquery-3.0.4.min.js"></script>
    <script src="photoswipe/create_ps_instance.js"></script>
  
</head>

<body>
    <div data-role="page" id="main">
      <div data-role="content">
	      <a href="#campus_images" >캠퍼스 이미지</a>
      </div>
    </div>

    <div data-role="page"  id="campus_images" class="gallery-page" >
      <div data-role="header">
        <a href="#main" data-icon="home" data-direction="reverse" class="ui-btn-left">Home</a>     
        <h1>캠퍼스 이미지</h1>
      </div><!-- header 끝 -->
      
      <div data-role="content"  data-theme="d">
            <ul class="gallery">
                <li><a href="pic/full/cb01.jpg" rel="external"><img src="pic/thumb/ca01.jpg" alt="호수공원" /></a></li>
                <li><a href="pic/full/cb02.jpg" rel="external"><img src="pic/thumb/ca02.jpg" alt="자유관" /></a></li>
                <li><a href="pic/full/cb03.jpg" rel="external"><img src="pic/thumb/ca03.jpg" alt="성실관" /></a></li>
                <li><a href="pic/full/cb04.jpg" rel="external"><img src="pic/thumb/ca04.jpg" alt="학생회관" /></a></li>
                <li><a href="pic/full/cb05.jpg" rel="external"><img src="pic/thumb/ca05.jpg" alt="자유관 앞 조형물" /></a></li>
                <li><a href="pic/full/cb06.jpg" rel="external"><img src="pic/thumb/ca06.jpg" alt="본관" /></a></li>
                <li><a href="pic/full/cb07.jpg" rel="external"><img src="pic/thumb/ca07.jpg" alt="채플관" /></a></li>                
            </ul>
        </div>
  
        <div data-role="footer">
            <h2>버추얼 대학교</h2>
        </div>
          
    </div>
    
</body>
</html>
