<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header" data-theme="b">
    <h1>콘텐츠 디자인</h1>
  </div>
  <div data-role="content">
  	<p>paragraph 단락입니다.</p>
    <h1>제목(heading) 1단계 입니다. </h1>
    <h2>제목(heading) 2단계 입니다. </h2>
    <h3>제목(heading) 3단계 입니다. </h3>
    <h4>제목(heading) 4단계 입니다. </h4>
    <h5>제목(heading) 5단계 입니다. </h5>
    <h6>제목(heading) 6단계 입니다. </h6>
    <a href="#">하이퍼링크 입니다.</a>
    <p><em>강조</em><strong>강한텍스트</strong></p>
    <ul>
    	<li>목록1</li>
        <li>목록2</li>
    </ul>
    <ol>
    	<li>목록1</li>
        <li>목록2</li>
    </ol>
  </div>
  <div data-role="footer">
    <h4>바닥글</h4>
  </div>
</div>
	
</body>
</html>
