<!DOCTYPE html> 
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="themes/mytheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

</head> 
<body> 

<div data-role="page" id="theme_a"  data-theme="a">
	<div data-role="header" >
		<h1>나만의 테마 꾸미기</h1>
        <div data-role="navbar" class="toolbar">
            <ul>
                <li><a href="#theme_a" data-icon="grid" class="ui-btn-active">디자인 테마 A</a></li>
                <li><a href="#theme_b" data-icon="star" >디자인 테마 B</a></li>
                <li><a href="#theme_c" data-icon="gear">디자인 테마 C</a></li>
            </ul>
        </div><!-- /navbar -->
	</div>
	<div data-role="content">	
    <h2>스와치 A</h2>
	<div>
			
		<div data-role="fieldcontain">
         <label for="name-a">글자입력:</label>
         <input type="text" name="name" id="name-a" value=""  />
		</div>
		
		<div data-role="fieldcontain">
			<label for="switch-a">스위치:</label>
			<select name="switch-a" id="switch-a" data-role="slider">
				<option value="off" checked="checked">끄기</option>
				<option value="on">켜기</option>
			</select> 
		</div>
		
		<div data-role="fieldcontain">
			<label for="slider-a">슬라이더: </label>
		 	<input type="range" name="slider" id="slider-a" value="0" min="0" max="100"  />
		</div>
		
		
		<div data-role="fieldcontain">
		<fieldset data-role="controlgroup" data-type="horizontal">
	    	<legend>서체 스타일:</legend>
	    	<input type="checkbox" name="checkbox-6a" id="checkbox-6a" class="custom" checked="checked" />
			<label for="checkbox-6a">b</label>

			<input type="checkbox" name="checkbox-7a" id="checkbox-7a" class="custom" />
			<label for="checkbox-7a"><em>i</em></label>

			<input type="checkbox" name="checkbox-8a" id="checkbox-8a" class="custom" />
			<label for="checkbox-8a">u</label>    
	    </fieldset>
		</div>
	
		<div data-role="fieldcontain">
		    <fieldset data-role="controlgroup">
		    	<legend>과일 선택:</legend>
		         	<input type="radio" name="radio-choice-1a" id="radio-choice-1a" value="choice-1" checked="checked"/>
		         	<label for="radio-choice-1a">사과</label>

		         	<input type="radio" name="radio-choice-2a" id="radio-choice-2a" value="choice-2"  />
		         	<label for="radio-choice-2a">배</label>

		         	<input type="radio" name="radio-choice-3a" id="radio-choice-3a" value="choice-3"  />
		         	<label for="radio-choice-3a">포도</label>

		         	<input type="radio" name="radio-choice-4a" id="radio-choice-4a" value="choice-4"  />
		         	<label for="radio-choice-4a">복숭아</label>
		    </fieldset>
		</div>
		
		<div data-role="fieldcontain">
			<label for="select-choice-a" class="select">커피 선택:</label>
			<select name="select-choice-a" id="select-choice-a">
				<option value="a1" checked="checked">아메리카노</option>
				<option value="a2">카페라테</option>
				<option value="a3">에스프레소</option>
				<option value="a4">카페모카</option>
			</select>
		</div>
		
		</div><!-- /body-a -->   		
	</div>
	<div data-role="footer">
		<h4>페이지 바닥글</h4>
	</div>
</div>

<div data-role="page" id="theme_b"  data-theme="b">
	<div data-role="header" >
		<h1>나만의 테마 꾸미기</h1>
        <div data-role="navbar" class="toolbar">
            <ul>
                <li><a href="#theme_a" data-icon="grid" class="ui-btn-active">디자인 테마 A</a></li>
                <li><a href="#theme_b" data-icon="star" >디자인 테마 B</a></li>
                <li><a href="#theme_c" data-icon="gear">디자인 테마 C</a></li>
            </ul>
        </div><!-- /navbar -->
	</div>
	<div data-role="content">	
    <h2>스와치 A</h2>
	<div>
			
		<div data-role="fieldcontain">
         <label for="name-b">글자입력:</label>
         <input type="text" name="name" id="name-b" value=""  />
		</div>
		
		<div data-role="fieldcontain">
			<label for="switch-b">스위치:</label>
			<select name="switch-b" id="switch-b" data-role="slider">
				<option value="off" checked="checked">끄기</option>
				<option value="on">켜기</option>
			</select> 
		</div>
		
		<div data-role="fieldcontain">
			<label for="slider-b">슬라이더: </label>
		 	<input type="range" name="slider" id="slider-b" value="0" min="0" max="100"  />
		</div>
		
		
		<div data-role="fieldcontain">
		<fieldset data-role="controlgroup" data-type="horizontal">
	    	<legend>서체 스타일:</legend>
	    	<input type="checkbox" name="checkbox-6b" id="checkbox-6b" class="custom" checked="checked" />
			<label for="checkbox-6b">b</label>

			<input type="checkbox" name="checkbox-7b" id="checkbox-7b" class="custom" />
			<label for="checkbox-7b"><em>i</em></label>

			<input type="checkbox" name="checkbox-8b" id="checkbox-8b" class="custom" />
			<label for="checkbox-8b">u</label>    
	    </fieldset>
		</div>
	
		<div data-role="fieldcontain">
		    <fieldset data-role="controlgroup">
		    	<legend>과일 선택:</legend>
		         	<input type="radio" name="radio-choice-1b" id="radio-choice-1b" value="choice-1" checked="checked"/>
		         	<label for="radio-choice-1b">사과</label>

		         	<input type="radio" name="radio-choice-2b" id="radio-choice-2b" value="choice-2"  />
		         	<label for="radio-choice-2b">배</label>

		         	<input type="radio" name="radio-choice-3b" id="radio-choice-3b" value="choice-3"  />
		         	<label for="radio-choice-3b">포도</label>

		         	<input type="radio" name="radio-choice-4b" id="radio-choice-4b" value="choice-4"  />
		         	<label for="radio-choice-4b">복숭아</label>
		    </fieldset>
		</div>
		
		<div data-role="fieldcontain">
			<label for="select-choice-b" class="select">커피 선택:</label>
			<select name="select-choice-b" id="select-choice-b">
				<option value="b1" checked="checked">아메리카노</option>
				<option value="b2">카페라테</option>
				<option value="b3">에스프레소</option>
				<option value="b4">카페모카</option>
			</select>
		</div>
		
		</div><!-- /body-a -->   		
	</div>
	<div data-role="footer">
		<h4>페이지 바닥글</h4>
	</div>
</div>

<div data-role="page" id="theme_c"  data-theme="c">
	<div data-role="header" >
		<h1>나만의 테마 꾸미기</h1>
        <div data-role="navbar" class="toolbar">
            <ul>
                <li><a href="#theme_a" data-icon="grid" class="ui-btn-active">디자인 테마 A</a></li>
                <li><a href="#theme_b" data-icon="star" >디자인 테마 B</a></li>
                <li><a href="#theme_c" data-icon="gear">디자인 테마 C</a></li>
            </ul>
        </div><!-- /navbar -->
	</div>
	<div data-role="content">	
    <h2>스와치 A</h2>
	<div>
			
		<div data-role="fieldcontain">
         <label for="name-c">글자입력:</label>
         <input type="text" name="name" id="name-c" value=""  />
		</div>
		
		<div data-role="fieldcontain">
			<label for="switch-c">스위치:</label>
			<select name="switch-c" id="switch-c" data-role="slider">
				<option value="off" checked="checked">끄기</option>
				<option value="on">켜기</option>
			</select> 
		</div>
		
		<div data-role="fieldcontain">
			<label for="slider-c">슬라이더: </label>
		 	<input type="range" name="slider" id="slider-c" value="0" min="0" max="100"  />
		</div>
		
		
		<div data-role="fieldcontain">
		<fieldset data-role="controlgroup" data-type="horizontal">
	    	<legend>서체 스타일:</legend>
	    	<input type="checkbox" name="checkbox-6c" id="checkbox-6c" class="custom" checked="checked" />
			<label for="checkbox-6c">b</label>

			<input type="checkbox" name="checkbox-7c" id="checkbox-7c" class="custom" />
			<label for="checkbox-7c"><em>i</em></label>

			<input type="checkbox" name="checkbox-8c" id="checkbox-8c" class="custom" />
			<label for="checkbox-8c">u</label>    
	    </fieldset>
		</div>
	
		<div data-role="fieldcontain">
		    <fieldset data-role="controlgroup">
		    	<legend>과일 선택:</legend>
		         	<input type="radio" name="radio-choice-1c" id="radio-choice-1c" value="choice-1" checked="checked"/>
		         	<label for="radio-choice-1c">사과</label>

		         	<input type="radio" name="radio-choice-2c" id="radio-choice-2c" value="choice-2"  />
		         	<label for="radio-choice-2c">배</label>

		         	<input type="radio" name="radio-choice-3c" id="radio-choice-3c" value="choice-3"  />
		         	<label for="radio-choice-3c">포도</label>

		         	<input type="radio" name="radio-choice-4c" id="radio-choice-4c" value="choice-4"  />
		         	<label for="radio-choice-4c">복숭아</label>
		    </fieldset>
		</div>
		
		<div data-role="fieldcontain">
			<label for="select-choice-c" class="select">커피 선택:</label>
			<select name="select-choice-c" id="select-choice-c">
				<option value="c1" checked="checked">아메리카노</option>
				<option value="c2">카페라테</option>
				<option value="c3">에스프레소</option>
				<option value="c4">카페모카</option>
			</select>
		</div>
		
		</div><!-- /body-a -->   		
	</div>
	<div data-role="footer">
		<h4>페이지 바닥글</h4>
	</div>
</div>



</body>
</html>
