<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    // Vue 인스턴스에 신규 엘리먼트 컴포넌트 등록
    // props에 엘리먼트에 사용될 속성 이름 선언
    // template에 전달받은 속성 객체의 text 제목을 렌더링에 활용
    Vue.component('favorite-fruits', {
      props: ['fruit'],
      template: '<li>{{ fruit.text }}</li>'
    })  
  </script>
</head>
<body>
  <div id="app">
      <h1>좋아하는 과일!</h1>
      <ol>
          <!-- 
            favorite-fruits 신규 엘리먼트 사용
            aFruits 배열의 값을 반복문으로 가져와 fruit 속성에 바인딩하여 컴포넌트에 전달
            key 속성은 반드시 고유한 값으로 전달되어야 하므로 item의 id값 대입
          -->
          <favorite-fruits
            v-for="item in aFruits"
            v-bind:fruit="item"
            v-bind:key="item.id">
          </favorite-fruits>
        </ol>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        // 컴포넌트에 표시할 과일 데이터 정의
        aFruits: [
          { id: 0, text: '사과' },
          { id: 1, text: '오렌지' },
          { id: 2, text: '수박' }
        ]
      }
    })
  </script>
</body>
</html>