<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<style type="text/css">
.style_div {
	background-color: red;
}
.style_div * {
	color: white;
}
</style>
</head>
<body>
   <div class="style_div">
       <h1>h1 엘리먼트는 *의 영향으로 글자색이 흰색입니다.</h1>
       <h2>h2 엘리먼트도 *의 영향으로 글자색이 흰색입니다. </h2>
   </div>    
   <p>p 엘리먼트는 *의 영향을 받지 않습니다. </p>
</body>
</html>
