<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <v-app>
            <!-- 앱바를 이용하여 헤더 제목을 작성합니다.-->
            <v-app-bar app flat color="primary">
                <v-toolbar-title class="white--text mx-auto">Beetle 운동화</v-toolbar-title>
            </v-app-bar>

            <v-main>
                <v-container>
                    <v-row>
                        <!-- 첫번째 열의 반응형 크기를 지정합니다.
                        1) xs의 경우 : 12개의 열을 사용하여 한 행을 모두 차지
                        2) sm의 경우 : 6개의 열을 사용하여 절반 너비를 차지
                        -->
                        <v-col cols="12" sm="6">
                            <h2 class="mb-3">About Beetle</h2>
                            <p>운동화는 나를 표현하는 하나의 방법이자 패션을 완성하는 필수 아이템이다. 운동화 대표 브랜드 Beetle은 편안한 발 패션으로 많은 사랑을 받고
                                있다.</p>
                        </v-col>
                        <!-- 두번째 열의 반응형 크기를 지정합니다.
                        1) xs의 경우 : 12개의 열을 사용하여 한 행을 모두 차지
                        2) sm의 경우 : 6개의 열을 사용하여 절반 너비를 차지
                        -->
                        <v-col cols="12" sm="6">
                            <h2 class="mb-3">Beetle's Target</h2>
                            <p>1.운동화에 관심있는 사람은 누구나</p>
                            <p>2.스니커즈를 사고 싶은 사람</p>
                            <p>3.차별화된 디자인을 원하는 사람</p>
                            <p>4.최신 트렌드의 운동화를 원하는 사람</p>
                        </v-col>
                    </v-row>
                </v-container>
            </v-main>
            <!-- Footer를 작성합니다. -->
            <v-footer color="primary" dark>
                <!-- 올해 년도를 자동으로 생성하여 저작권 표시문구 렌더링함 -->
                <div class="mx-auto">Copyright &copy; {{ new Date().getFullYear() }}</div>
            </v-footer>
        </v-app>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify()
        })
    </script>
</body>

</html>