<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>
    <h1>오늘의 Top 뉴스</h1>
    <h2>교육</h2>
    <div>
    	<img src="pic01.png" alt="" class="education_style" />
        <img src="pic02.png" alt="" class="education_style" />
        <img src="pic03.png" alt="" class="education_style" />
        <img src="pic04.png" alt="" class="education_style" />
    </div>
    <hr/>
    <h2>금융</h2>
    <div>
    	<img src="pic05.png" alt="" class="finance_style" />
        <img src="pic06.png" alt="" class="finance_style" />
        <img src="pic07.png" alt="" class="finance_style" />
        <img src="pic08.png" alt="" class="finance_style" />
    </div>
</body>
</html>
