<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>

<body>
<div data-role="page" id="page">
      <div data-role="header" data-theme="b">
        <h1>장면전환 효과입니다. </h1>
      </div>
      <div data-role="content" > 
        <ul data-role="listview">
          <li><a href="sub_t.html" >Slide효과</a></li>
          <li><a href="sub_t.html" >SlideUp효과</a></li>
          <li><a href="sub_t.html" >SlideDown효과</a></li>
          <li><a href="sub_t.html" >Pop효과</a></li>
          <li><a href="sub_t.html" >Fade효과</a></li>
          <li><a href="sub_t.html" >Flip효과</a></li>
        </ul>
  </div>
  <div data-role="footer">
        <h4>Footer입니다.</h4>
      </div>
    </div>
</body>
</html>
