<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

</head>

<body>
<div data-role="page" id="page">
      <div data-role="header">
        <h1>장면전환효과</h1>
      </div>
      <div data-role="content">
      	<a href="main_t.html" data-role="button" data-rel="back"  data-icon="back">돌아가기</a>
      </div>      
  	  <div data-role="footer">
      	<h4>Footer 입니다. </h4>
      </div>
    </div>
</body>
</html>
