<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.x/dist/vuetify.min.css" rel="stylesheet">
    <!-- 폰트어썸 아이콘을 사용하기 위해 연결함 -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <div id="app">
        <v-app>
            <!-- 상단영역에 툴바를 배치하고 좌측에 메뉴 아이콘 넣음 -->
            <v-app-bar app color="primary" dark>
                <!-- 메뉴 아이콘이 눌리면 클릭기능을 비활성화시킴 -->
                <v-app-bar-nav-icon @click.stop="bDrawer = !bDrawer">
                </v-app-bar-nav-icon>
                <v-toolbar-title>Header입니다.</v-toolbar-title>
            </v-app-bar>
            <!-- bDrawer가 True이면 탐색 서랍 사용하도록 바인딩함 -->
            <v-navigation-drawer absolute temporary v-model="bDrawer">
                <!-- 안쪽에 툴바로 플랫 스타일로 메뉴 제목을 작성 -->
                <v-toolbar flat height="70px">
                    <v-list>
                        <v-list-item>
                            <v-list-item-avatar>
                                <img src="https://randomuser.me/api/portraits/men/44.jpg">
                            </v-list-item-avatar>
                            <v-list-item-content>
                                <v-list-item-title class="title">홍길동</v-list-item-title>
                                <v-list-item-subtitle>로그인</v-list-item-subtitle>
                            </v-list-item-content>
                        </v-list-item>
                    </v-list>
                </v-toolbar>
                <v-divider></v-divider>

                <!-- 제목 밑에 메뉴명을 목록으로 작성. 안쪽여백은 pt-3으로 설정 -->
                <v-list class="pt-3">
                    <!-- 배열에 있는 데이터를 반복문으로 가져와 링크, 제목, 아이콘을 렌더링함 -->
                    <v-list-item v-for="item in aMenu_items" :key="item.title" :href="item.link">
                        <v-list-item-action>
                            <v-icon>{{ item.icon }}</v-icon>
                        </v-list-item-action>
                        <v-list-item-content>
                            <v-list-item-title>{{ item.title }}</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                </v-list>
            </v-navigation-drawer>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.x/dist/vuetify.js"></script>

    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: {
                // 버튼이 눌리면 비활성화되도록 하는 토글 변수
                bDrawer: false,
                // 배열로 메뉴의 제목, 아이콘, 링크를 준비
                aMenu_items: [{
                        title: '스타벅스',
                        icon: 'fa-coffee',
                        link: 'http://www.starbucks.com'
                    },
                    {
                        title: '애플',
                        icon: 'mdi-apple',
                        link: 'http://www.apple.com'
                    },
                    {
                        title: '페이스북',
                        icon: 'mdi-facebook-box',
                        link: 'http://www.facebook.com'
                    }
                ]
            }
        })
    </script>
</body>

</html>