<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
h2 {
	background-color: #d74937;
	position: absolute;
	color: #FFF;
	left: 50px;
	top: 200px;
	width: 200px;
}

</style></head>

<body>
    <p>일반 콘텐츠 : 브라우저 너비에 맞춰서 유동적으로 표시됩니다. </p>
    <h2>절대좌표계 : 페이지기준으로 우측으로 50px, 아래로 200px 이동하였습니다. </h2>
</body>
</html>
