﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #header
        {
            border: 1px solid gray;
            position: relative;
            height: 200px;
        }
        #logo
        {
	position: absolute;
	top: 31px;
	left: 1px;
        }
        #title
        {
            position: absolute;
            font-family: "맑은 고딕";
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="cup.png" alt="" id="logo" />
        <p id="title" style="top: 24px; left: 95px">This is my web site.</p>        
</div>
</body>
</html>
