<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>서브 페이지</h1>
	</div>
	<div data-role="content">
    		<h1>다양한 페이지 링크 연습</h1>
			<p>다양한 종류의 링크를 연결할 수 있습니다. </p>
			<a href="main.html" data-role="button" data-rel="back" data-theme="b">돌아가기</a> 	
    </div>
	<div data-role="footer">
		<h4>Footer 입니다.</h4>
	</div>
</div>

</body>
</html>
