@charset "utf-8";
@font-face { /* 서울남산체(모바일용)를 다운로드 받아 설정 */
	font-family: SeoulNamsanFont; 
	src: url('SeoulNamsan.ttf');
}

@font-face { /* 서울남산체(Extra bold)를 다운로드 받아 설정 */
	font-family: SeoulNamsanFont; 
	src: url('SeoulNamsanEB.ttf');
	font-weight: bold; /* bold 스타일은 이 폰트로 등록 */	
}
* {
	margin: 0px;
	padding: 0px;
}
body {
	line-height: 150%;
	font-family: SeoulNamsanFont; /*웹폰트로 '서울남산체' 설정*/
}
a:link, a:visited {
	color: inherit; /* 상위 엘리먼트의 색상 상속받음 */
	text-decoration: none;
}
a:hover, a:active {
	text-decoration: underline;
}
h1 {
	font-size: 25px;
	color: #FFF;
}
h2 {
	font-size: 19px;
	color: #333;
	margin-top: 5px;
	margin-bottom: 5px;
}
h3 {
	font-size: 12px;
	color: #666;
	margin-top: 5px;
	margin-bottom: 5px;
}
p{
	margin-bottom:10px;
}
header, footer {
	display: block;
}