<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title></title>

<meta name="viewport" content="user-scalable=no, width=device-width" />
<!--<link href="common.css" rel="stylesheet" type="text/css">
<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:799px)">
<link href="desktop_pc.css" rel="stylesheet" type="text/css" media="screen and (min-width:800px)">-->


</head>

<body>
		<div>
        
			<header>
				<h1>미디어아트 인터랙션 디자인 </h1>
			</header> <!-- 'head' 끝-->		
            	
			<article>				
				<section>
					<h2>브라우저의 너비를 800px 미만으로 줄여보세요.</h2>
					<p>이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. 이 문장은 PC화면에서만 보입니다. </p>
					<p>이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. </p>
					<hr/>					
					<h2>반대로 브라우저의 너비를 800px 이상으로 늘려 보세요. </h2>
					<p>이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. </p>
					<p>이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. 이 문장은 모든 디바이스 화면에서 보입니다. </p>
				</section><!-- "entries" 끝 -->	
                			
				<nav>
					<h3>SNS 등록</h3>
					<ul>
						<li><a href='#'>페이스북</a></li>
						<li><a href='#'>트위터</a></li>
					</ul>
					<h3>카테고리</h3>
					<ul>
						<li><a href='#'>디지털 아트</a></li>
						<li><a href='#'>사운드 아트</a></li>
						<li><a href='#'>정보 가시화</a></li>
						<li><a href='#'>뉴 미디어 프로그래밍</a></li>
					</ul>					
				</nav> <!-- 'sidebar' 끝-->
			</article> <!-- 'pg-main' 끝-->		
            	
			<footer>
				<p>Copyright &copy; 2011 All Rights Reserved</p>
			</footer> <!-- 'foot' 끝-->	
            					
		</div> <!-- 'pg' 끝-->
</body>
</html>