<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>서브페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head>

<body>
    <div data-role="page"> 
        <div data-role="header">
        	<h1>서브페이지</h1>
        </div> 
        <div data-role="content">
        	<h2>서브페이지 입니다.</h2>
            <p><a href=""  data-role="button">메인페이지</a></p>
        </div> 
        <div data-role="footer">
        	<h2>Footer입니다.</h2>
        </div> 
    </div> 
</body>
</html>
