<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>

<script>
	// 이 예제는 반드시 스마트폰에서 실행해야 결과를 얻을 수 있습니다.
	// PC 브라우저에서는 결과값을 얻지 못합니다. 
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(showPosition,handleError);     
         
	} else {
		alert('브라우저가 GeoLocation을 지원하지 않습니다!');
	}
	function showPosition(position) {
		alert('위도:' + position.coords.latitude + ', 경도:' + position.coords.longitude );
	}
	function handleError(evt) {
		alert(evt.message);
	}
</script>
</head>

<body>
</body>
</html>
