<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
    
    <!-- Video JS 설정 추가 -->  
<!--	<link rel="stylesheet" type="text/css" href="video/video-js.css">
    <script src="video/video.js"></script>-->
   
	<style type="text/css">     
		#video_canvas {

	    }
	    .content_style {

		}
    </style>   
</head>

<body>
<div data-role="page" id="video_value" data-add-back-btn="true" > 
    <div data-role="header" data-theme="a" >
        <a href="index.html" rel="external" data-icon="home" data-direction="reverse" class="ui-btn-left">Home</a>        
        <h1>최고의 가치</h1>
    </div> 
  	<div data-role="content" data-theme="c" >
      <div>            
                 <div>
                    <video>
                      <source src="http://210.125.242.16/hmaps/video/virtual_university.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                      <source src="http://210.125.242.16/hmaps/video/virtual_university.ogv" type='video/ogg; codecs="theora, vorbis"' />
                      <source src="http://210.125.242.16/hmaps/video/virtual_university.webm" type='video/webm; codecs="vp8, vorbis"' />
                    </video>
                    <p class="vjs-no-video"><strong>비디오 다운로드:</strong>
                      <a href="video/virtual_university.mp4" target="_blank">MP4</a>,
                      <a href="video/virtual_university.ogv" target="_blank">Ogg</a>,
                      <a href="video/virtual_university.webm" target="_blank">WebM</a>
                      <br>
                    </p>
                 </div> <!-- video-js Box 끝-->                 
            </div> <!-- video canvas 끝-->  
  	</div>
  	<div data-role="footer">
 		<h2>버추얼 대학교</h2>
  	</div>
</div>
</body>
</html>
