<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script>
	// 변수 연습
	var iNum = 3;
	iNum = iNum + 5;
	document.write("<p>" + iNum + "</p>"); 
	var strColor = '파랑색';
	document.write("<p>" + strColor + "</p>"); 

	// 배열 연습
	var myDrink=new Array(); 
	myDrink[0]="커피"; 
	myDrink[1]="홍차";
	myDrink[2]="녹차";

	// 반복문 연습
	var i=0;
	for (i=0;i<=2;i++) {
		document.write("<p>" + "숫자:" + i + ", 음료수:" + myDrink[i] + "</p>"); 
	}

    // 판단문 연습
	var d=new Date();
	var time=d.getHours();
	if (time > 6 && time <10 )  {
		document.write("<b>Good morning!</b>");
	} else {
		document.write("<b>How are you?</b>");
	}
</script>
</head>

<body>
</body>
</html>
