<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- JQuery Mobile을 사용하기 위해 반드시 필요한 태그-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<!-- JQuery-UI-Map을 사용하기 위해 반드시 필요한 태그-->
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	<script src="ui/min/jquery.ui.map.full.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="ui/jquery.ui.map.extensions.js"></script>    
    
	<script type="text/javascript">
		 $(document).ready(function() {
				// 안산대학교 진리관으로 설정
				var StartLatLng = new google.maps.LatLng(37.31032, 126.87645);	
				 $("#map_canvas").gmap({"center": StartLatLng, "zoom":16});	
				 	
				var markerRed = "http://www.google.com/intl/en_us/mapfiles/ms/icons/red-dot.png";		
				var curMarker = $("#map_canvas").gmap("addMarker", {"position": StartLatLng, "icon": markerRed});
				curMarker.click( function() {
					$("#map_canvas").gmap("openInfoWindow", { "content": "<b>안산대학교 진리관</b><img src='icon02.png' alt='' />"},this);
				});
				//}); // $("#map_canvas").gmap("addMarker"") 끝
		 }); //  $(document).ready() 끝
	</script>    
<style type="text/css">
.map_style {
	padding: 0px;
	height: 100%;
	width: 100%;
}
</style>
</head>

<body>
<div data-role="page" id="page" data-fullscreen="true" class="map_style">
  <div data-role="header"  data-position="fixed" >
  	<a href="index.html" rel="external" data-icon="home" >Home</a>
    <h1>캠퍼스 맵</h1>
  </div>
  <div data-role="content" class="map_style">
  	<div id="map_canvas" class="map_style"></div>
  </div>
  <div data-role="footer"  data-position="fixed">
	<h2>마커 디자인하기</h2>
  </div>
</div>
</body>
</html>
