<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>

    HTML5 앱 만들기 스터디
    
    HTML5는 무엇인가?
    HTML5를 왜 사용해야 하는가?
    HTML5를 어떻게 사용할 수 있는가?
    
    가장 최신 버전의 HTML
    HTML5는 미래의 웹 황금 표준이다.
    
    HTML5 앱이란 무엇인가?
    HTML5를 사용해서 앱과 동일한 경험을 제공하는 웹을 말한다.
    
    Copyright &copy; 2011 All rights reserved.

</body>
</html>
