<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>
    <h1>이미지 clear 연습</h1>
    <div class="float_style"><img src="picture.png" alt="" /></div>
    <p>
    	이 글자는 float의 영향을 받아 그림을 둘러 쌉니다. 
    	이 글자는 float의 영향을 받아 그림을 둘러 쌉니다. 
    </p>
    <p class="clear_style">
     	clear가 적용된 엘리먼트는 float의 영향을 받지 않습니다. 
       	clear가 적용된 엘리먼트는 float의 영향을 받지 않습니다. 
    </p>
</body>
</html>
