<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<title></title>
<link href="pc.css" rel="stylesheet" type="text/css" media="screen and (min-width:800px)">
<link href="phone.css" rel="stylesheet" type="text/css" media="screen and (max-width:600px)">

</head>

<body>
	<h1 id="phone_title">스마트폰으로 접속하셨습니다.(배경 : 노랑색)</h1>
    <h1 id="pc_title">데스크탑 PC로 접속하셨습니다.(배경 : 초록색)</h1>
</body>
</html>
