<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    
    <!-- Video JS 설정 추가 -->  
    <link href="//vjs.zencdn.net/4.5/video-js.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/4.5/video.js"></script>
   
	<style type="text/css">     
		#video_canvas {
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
			width: 320px;
			height: 240px;
		}
		.content_style {
			padding-right: 0px;
			padding-left:  0px; 
		}
    </style>   
</head>

<body>
<div data-role="page" id="video_value" > 
    <div data-role="header" data-theme="b" >
        <a href="index.html" rel="external" data-icon="home" data-direction="reverse" class="ui-btn-left">Home</a>        
        <h1>최고의 가치</h1>
    </div> 
  	<div data-role="content" class="content_style" >
      <div id="video_canvas">            
                 <div>
                    <video class="video-js vjs-default-skin" width="320" height="240" controls preload="auto" poster="images/most_value.jpg" data-setup="{}">
                      <source src="video/virtual_university.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                      <source src="video/virtual_university.ogv" type='video/ogg; codecs="theora, vorbis"' />
                      <source src="video/virtual_university.webm" type='video/webm; codecs="vp8, vorbis"' />
                    </video>
                    <p class="vjs-no-video"><strong>비디오 다운로드:</strong>
                      <a href="video/virtual_university.mp4" target="_blank">MP4</a>,
                      <a href="video/virtual_university.ogv" target="_blank">Ogg</a>,
                      <a href="video/virtual_university.webm" target="_blank">WebM</a>
                      <br>
                    </p>
                 </div> <!-- video-js Box 끝-->                 
            </div> <!-- video canvas 끝-->  
  	</div>
  	<div data-role="footer" data-theme="b">
 		<h2>버추얼 대학교</h2>
  	</div>
</div>
</body>
</html>
