<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>
   <h1>첫 번째로 중요한 제목</h1>
   <h2>두 번째로 중요한 내용</h2>
   <h3>세 번째로 중요한 내용</h3>
   <h4>네 번째로 중요한 내용</h4>
   <h5>다섯 번째로 중요한 내용</h5>
   <h6>여섯 번째로 중요한 내용</h6>

   <p>문장입니다.</p>
   <em>강조된 키워드</em>
   <strong>제일 중요한 키워드</strong>
   <address>
       이름 : <a href="mailto:jjlee@ansan.ac.kr">이정재</a><br />
       주소 : 경기도 안산시 상록구<br />
       전화번호 : 031-123-1234<br />
   </address>

   <div style="background-color: #C0C0E0">
           <h1>제목</h1>
           <p>문장</p>
   </div>

   <p>
       <span style="background-color: #A0C0E0"><em>강조</em>한 문자 및
       <strong>더 강조</strong></span>한 문자
   </p>
</body>

</html>
