<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script>
		 $(document).ready(function() {
		   $("#clickme").click(function() {
			 $("#output").html($("#in").val());
		   });
		 });
	</script>
</head>

<body>
    <div data-role="page" id="page">
      <div data-role="header">
        <h1>머리글</h1>
      </div>
      <div data-role="content">
            <label >글을 입력하세요:</label>
            <input type="text" id="in" value="" />
            <a href="#" id="clickme" data-role="button">확인</a>
            <label >입력결과:</label>
            <textarea  id="output"></textarea>        
      </div>
      <div data-role="footer">
        <h4>바닥글</h4>
      </div>
    </div>


</body>
</html>
