﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .myfont
        {
            font-family: "맑은 고딕";
            background-color: #000000;
            color: #FFFF00;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="myfont">안녕하세요1</h1>
    <h1 class="myfont">안녕하세요2</h1>
    <h1>안녕하세요3</h1>
</body>
</html>
