<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<title></title>
<!--<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:799px)" >
<link href="desktop_pc.css" rel="stylesheet" type="text/css" media="screen and (min-width:800px)" >-->
</head>

<body>
    <h1>미디어 쿼리 연습</h1>
    <div>
    	<h2>데스크탑 PC 화면</h2>
	    <p>브라우저의 너비를 800 px보다 작게 줄여보세요. </p>
    	<p>배경이 검정색에 글자가 흰색으로 바뀔 겁니다. </p>
    </div>
    <div>
    	<h2>모바일 화면</h2>
	    <p>브라우저의 너비를 800 px이상으로 크게 늘여보세요. </p>
    	<p>배경이 흰색에 글자가 검정색으로 바뀔 겁니다. </p>
    </div>    
</body>
</html>
