﻿<!DOCTYPE HTML>

<html>
<head>
    <title></title>
    <style type="text/css">
        #img_style
        {
            float: right;
            margin: 10px;
        }
        body
        {
            font-family: "맑은 고딕";
            line-height: 180%;
            padding: 20px;
            margin: 0px;
            font-size: 12px;
        }
        span
        {
            font-size: 400%;
            float: left;
            line-height: 100%;
        }
    </style>
<meta charset="utf-8">
</head>
<body>
    <h1>이것은 제목입니다. </h1>
    <p><span>이</span>것은 연습용 문장입니다. 이것은 연습용 문장입니다.이것은 연습용 문장입니다.  이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. </p>
    <p><img src="cup.png" alt="" id="img_style">이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. 이것은 연습용 문장입니다. </p>
</body>
</html>
