<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <!-- 라우트를 사용하기 위해 해당 CDN 연결 -->
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <h1>안녕하세요!</h1>
    <!-- 현재 라우트 위치의 컴포넌트를 렌더링 시킴 -->
    <router-view></router-view>
    <hr>
    <p>라우트 사용:
      <!-- to 속성에 이동할 링크를 지정 -->
      <router-link to="/main">메인 페이지 이동</router-link>
      <router-link to="/sub">서브 페이지 이동</router-link>
    </p>

  </div>
  <script>
    // 라우트에 컴포넌트를 정의
    const tmMain = {
      template: '<h2>메인 페이지입니다.</h2>'
    }
    const tmSub = {
      template: '<h2>서브 페이지입니다.</h2>'
    }

    // 이동할 주소명과 사용할 컴포넌트를 등록하여 라우트를 정의
    const rtRoutes = [{
        path: '/main',
        component: tmMain
      },
      {
        path: '/sub',
        component: tmSub
      }
    ]

    // 라우트 인스턴스를 생성하고 `routes` 옵션을 전달
    // 'router' 객체변수는 라우트 인스턴스이면서 Vue 생성 시 옵션으로 사용되므로 변수이름은 반드시 'router'사용
    const router = new VueRouter({
      routes : rtRoutes
    })

    // 뷰 루트 인스턴스를 만들고 router 옵션 추가
    var app = new Vue({
      el: '#app',
      router
    })
  </script>
</body>

</html>