<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
  <div id="app">
      <h1>{{bFlag}}</h1>
      <!-- v-if, else로 직접 bFlag 데이터에 접근하여 조건을 판단함 -->
      <p v-if="bFlag == true">앞면!</p>
      <p v-else>뒷면!</p>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        // 랜덤값(0~1)을 발생시켜 0.5 보다 크면 ture, 아니면 false 값을 가짐
        bFlag: Math.random() > 0.5
      }
    })
  </script>
</body>
</html>