<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>캠퍼스 이미지</title>
	<meta name="author" content="Code Computerlove - http://www.codecomputerlove.com/" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="../lib/jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="../lib/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="../lib/jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-2.1.1.min.js"></script>
	
	
	<script type="text/javascript">
		
		/*
		 * IMPORTANT!!!
		 * REMEMBER TO ADD  rel="external"  to your anchor tags. 
		 * If you don't this will mess with how jQuery Mobile works
		 */
		
		(function(window, $, PhotoSwipe){
			
			$(document).ready(function(){
				
				
				$('div.gallery-page').live('pageshow', function(e){
						
					// See if there is a PhotoSwipe instance associated with the page.
					// For this demo I've assumed one page has one instance and the ID 
					// for each instance is the same as the page ID.
					//
					// Of course, it's up to you how many instances per page and what
					// ID naming convention you use!
					var 
						currentPage = $(e.target),
						photoSwipeInstanceId = currentPage.attr('id'),
						photoSwipeInstance = PhotoSwipe.getInstance(photoSwipeInstanceId)
						options = {};
					
					if (typeof photoSwipeInstance === "undefined" || photoSwipeInstance === null) {
						photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options, photoSwipeInstanceId);
					}
					
					return true;
					
				})
					
			});
		
		}(window, window.jQuery, window.Code.PhotoSwipe));
		
	</script>

</head>

<body>

<div data-role="page" id="Home">

	<div data-role="header">
		<h1>PhotoSwipe</h1>
	</div>
	
	
	<div data-role="content" >	
		
		<p>These examples show PhotoSwipe integrated with jQuery Mobile:</p>		
		
		<ul data-role="listview" data-inset="true">
			<li><a href="#campus-images">First Gallery</a></li> 
			<li><a href="#Gallery2">Second Gallery</a></li> 
		</ul> 
		
		<p>PhotoSwipe has also been designed to run stand-alone and can be easily integrated into your non jQuery / jQuery mobile websites:</p>
		
		<ul data-role="listview" data-inset="true">
			<li><a href="http://m.codecomputerlove.com/flickr-uploads/default.aspx" target="_blank">Code Computerlove</a></li> 
		</ul> 
		
	</div>

	<div data-role="footer">
		<h4>&copy; 2011 Code Computerlove</h4>
	</div>

</div>

    <div data-role="page"  id="campus-images" class="gallery-page" >
      <div data-role="header" >
        <a href="index.html" data-icon="home" data-direction="reverse" class="ui-btn-left">Home</a>     
        <h1>캠퍼스 이미지</h1>
      </div><!-- header 끝 -->
      
      <div data-role="content">
            <ul class="gallery">
			<li><a href="images/full/001.jpg" rel="external"><img src="images/thumb/001.jpg" alt="Image 001" /></a></li>
			<li><a href="images/full/002.jpg" rel="external"><img src="images/thumb/002.jpg" alt="Image 002" /></a></li>
			<li><a href="images/full/003.jpg" rel="external"><img src="images/thumb/003.jpg" alt="Image 003" /></a></li>
			<li><a href="images/full/004.jpg" rel="external"><img src="images/thumb/004.jpg" alt="Image 004" /></a></li>
			<li><a href="images/full/005.jpg" rel="external"><img src="images/thumb/005.jpg" alt="Image 005" /></a></li>
			<li><a href="images/full/006.jpg" rel="external"><img src="images/thumb/006.jpg" alt="Image 006" /></a></li>
			<li><a href="images/full/007.jpg" rel="external"><img src="images/thumb/007.jpg" alt="Image 007" /></a></li>
			<li><a href="images/full/008.jpg" rel="external"><img src="images/thumb/008.jpg" alt="Image 008" /></a></li>
			<li><a href="images/full/009.jpg" rel="external"><img src="images/thumb/009.jpg" alt="Image 009" /></a></li>
            </ul>
        </div>
  
        <div data-role="footer">
            <h2></h2>
        </div>
          
    </div>
</body>
</html>
