<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>버추얼대학교</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

</head>

<body>
    <div data-role="page" id="main">
    	<div data-role="header" data-theme="b">     
			<h2 id="logo">가상 대학교</h2>
        </div>         
        <div data-role="content" >
            <ul data-role="listview" data-inset="true"> 
                <li><a href="#"  rel="external">
                            <img src="images/pic_i.png" alt="" class="ui-li-icon" />
                            <p>p엘리먼트 입니다.</p>
                      </a>
                </li> 
                <li ><a href="#" >
                            <img src="images/intro_i.png" alt="" class="ui-li-icon"/>
                            <h1 >h1 엘리먼트입니다.</h1>
                        </a>
                </li> 
                <li><a href="#">
                            <img src="images/movie_i.png" alt="" class="ui-li-icon"/>
                            <h3 >h3 엘리먼트입니다.</h3>
                            <p>p 엘리먼트입니다. </p>
                      </a>
                </li> 
            </ul>
			<ul data-role="listview" data-inset="true"> 
                <li><a href="#"  rel="external">
                            <img src="images/pic_i.png" alt="" class="ui-li-thumb" />
                            <p>p엘리먼트 입니다.</p>
                      </a>
                </li> 
                <li ><a href="#" >
                            <img src="images/intro_i.png" alt="" class="ui-li-thumb"/>
                            <h3 >h3 엘리먼트입니다.</h3>
                        </a>
                </li> 
                <li><a href="#">
                            <img src="images/movie_i.png" alt="" class="ui-li-thumb"/>
                            <h3 >h3 엘리먼트입니다.</h3>
                            <p>p 엘리먼트입니다. </p>
                      </a>
                </li> 
            </ul>                 
        </div> <!-- content 끝-->		
    </div><!-- page 끝-->
</body>
</html>
