<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.position_left {
	position: relative;
	left: -30px;
}
.position_right {
	position: relative;
	left: +30px;
}
h2 {
	background-color: #f7c480;
	width: 200px;
}
</style></head>

<body>
<h2>상대좌표계 : 원래위치에 표시됩니다.</h2>
<h2 class="position_left">상대좌표계 : 원래위치에서 왼쪽으로 -30px 이동합니다. </h2>
    <h2 class="position_right">상대좌표계 : 원래위치에서 오른쪽으로 +30px 이동합니다. </h2>
</body>
</html>
