{
  "name": "com.vue.example.app",
  "displayName": "VueExampleAppName",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-splashscreen": "^6.0.1",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-image-capture": "github:phonegap/phonegap-plugin-image-capture",
    "phonegap-plugin-media-stream": "github:phonegap/phonegap-plugin-media-stream"
  },
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "phonegap-plugin-media-stream": {},
      "phonegap-plugin-image-capture": {}
    }
  }
}