<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- JQuery Mobile을 사용하기 위해 반드시 필요한 태그-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	
    <!-- JQuery-UI-Map을 사용하기 위해 반드시 필요한 태그-->
	
    
	<script type="text/javascript">
		 $(document).ready(function() {
		
		 });
	</script>    

	<style type="text/css">
    
    </style>
</head>

<body>
<div data-role="page" id="page" class="map_style">
  <div data-role="header" data-theme="b">
    <h1>캠퍼스 맵</h1>
  </div>
  <div data-role="content" class="map_style">
  	<div id="map_canvas" class="map_style"></div>
  </div>
</div>
</body>
</html>
