<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
p {
	color: blue;
	text-align: center;
}

.style_div {
	background-color: green;
}

.style_div p {
	color: white;
}
</style></head>

<body>
<p>이 p 엘리먼트는 파랑색에 가운데 정렬되었습니다.</p>
    <div class="style_div">
        <h1>이 h1 엘리먼트는 하위선택자의 영향을 받지 않습니다. </h1>
    	<p>이 p 엘리먼트는 하위선택자에 의해 흰색으로 스타일 됩니다.</p>
    </div>
</body>
</html>
