<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
#content {
	border: 2px solid red;
	position: relative;
	width: 300px;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
	margin: .5em;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
#logo {
	margin-right: auto;
	margin-left: auto;
}


</style>
</head>

<body>
<div id="content">
      <p class="title">무엇이 당신의 차별화 전략인가요?</p>
      <img id="logo" src="apple.jpg" alt="과일사과" />
    </div>
</body>
</html>
