<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/my-theme.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css" />	
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body> 
	
	
	<div class="theme-preview">
		<div data-role="header" data-position="inline">
			<h1>It Worked!</h1>
		</div>
		
		<div class="ui-body ui-body-a">
			<p>Your theme was successfully downloaded. You can use this page as a reference for how to link it up!</p>
			<pre>
<strong>&lt;link rel=&quot;stylesheet&quot; href=&quot;themes/my-theme.min.css&quot;&gt;</strong>
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css&quot; /&gt; 
&lt;script src=&quot;http://code.jquery.com/jquery-1.6.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js&quot;&gt;&lt;/script&gt;
			</pre>
			<p>This is content color swatch "A" and a preview of a <a href="#" class="ui-link">link</a>.</p>
				<label for="slider1">Input slider:</label>
			 	<input type="range" name="slider1" id="slider1" value="50" min="0" max="100" data-theme="a" />
			     <fieldset data-role="controlgroup"  data-type="horizontal" data-role="fieldcontain">
			     	<legend>Cache settings:</legend>
			         	<input type="radio" name="radio-choice-a1" id="radio-choice-a1" value="on" checked="checked" />
			         	<label for="radio-choice-a1">On</label>
			         	<input type="radio" name="radio-choice-a1" id="radio-choice-b1" value="off"  />
			         	<label for="radio-choice-b1">Off</label>
			    </fieldset>
		</div>

	</div>


</body>
</html>