<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- JQuery Mobile을 사용하기 위해 반드시 필요한 태그-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	
    <!-- JQuery-UI-Map을 사용하기 위해 반드시 필요한 태그-->
<!--	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="web/jquery.fn.gmap.js" type="text/javascript"></script>
    <script src="ui/jquery.ui.map.extensions.js" type="text/javascript"></script>-->    
    
	<script type="text/javascript">
		 $(document).ready(function() {
			 //초기 위치를 안산대학교로 설정

		 });
	</script>    
<style type="text/css">
	.map_style {
	
	}
</style>
</head>

<body>
<div data-role="page" id="page" >
  <div data-role="header">
    <h1>캠퍼스 맵</h1>
  </div>
  <div data-role="content" >
  	<div></div>
  </div>
</div>
</body>
</html>
