<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.x/dist/vuetify.min.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <v-app>
      <!-- 내용 영역에 선택된 메뉴명을 표시함. flexbox를 이용해서 가운데 정렬시킴 -->
      <v-content>
        <v-card height="100%" class="d-flex display-2 align-center justify-center">선택: {{ sSelect }}</v-card>
      </v-content>

      <!-- 하단 영역에 바닥 네비게이션 메뉴를 absolute로고정시켜 표시함 -->
      <v-footer>
        <!-- 선택된 메뉴는 sSelect 데이터를 연동시켜 바인딩함 -->
        <v-bottom-navigation absolute v-model="sSelect" dark >
          <!-- 아이콘 버튼 3개를 표시함 -->
          <v-btn text value="자전거">
            자전거
            <v-icon>directions_bike</v-icon>
          </v-btn>
          <v-btn text value="지하철">
            지하철
            <v-icon>subway</v-icon>
          </v-btn>
          <v-btn text value="버스">
            버스
            <v-icon>directions_bus</v-icon>
          </v-btn>
        </v-bottom-navigation>
      </v-footer>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: {
        sSelect: '자전거'
      }
    })
  </script>
</body>

</html>