<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile 웹 응용 프로그램</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>1페이지</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">2페이지</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>페이지 바닥글</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>2페이지</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
            <li><a href="#page3">3페이지</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>페이지 바닥글</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>3페이지</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page4">4페이지</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>페이지 바닥글</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>4페이지</h1>
	</div>
	<div data-role="content">	
		내용		
	</div>
	<div data-role="footer">
		<h4>페이지 바닥글</h4>
	</div>
</div>

</body>
</html>
